
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="dashboards">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>Dashboard</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="recharge">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Recharge</ion-label>
        <ion-badge>6</ion-badge>
      </ion-tab-button>
  
      <ion-tab-button tab="dataplan">
        <ion-icon name="contacts"></ion-icon>
        <ion-label>Data Plan</ion-label>
      </ion-tab-button>
  
   
    </ion-tab-bar>
  </ion-tabs>

