<ion-header>
  <ion-toolbar>
    <ion-title>{{ isLogin ?  'Login' : 'SignUp'}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">E-Mail</ion-label>
            <ion-input
             type="email" 
             name="email" 
             ngModel 
             required
             #emailCtrl="ngModel">
            </ion-input>
          </ion-item>
          <ion-item *ngIf="!emailCtrl.valid && emailCtrl.touched" lines="none">
            <ion-label>Should be a valid Email address!</ion-label>
          </ion-item>
  
            <ion-item>
              <ion-label position="floating">Password</ion-label>
            <ion-input
             type="password" 
             name="password" 
             ngModel 
             required
             minlength="6"
             #passwordCtrl="ngModel">
            </ion-input>
            </ion-item>
            <ion-item *ngIf="!passwordCtrl.valid && passwordCtrl.touched" lines="none">
              <ion-label>Should be a valid password!</ion-label>
            </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-button type="button"
           expand="block" 
           fill="clear"
           (click)="onSwitchMode()"
        >Switch to {{ isLogin ?  'signUp' : 'login'}}</ion-button>
          <ion-button 
          expand="block"
           margin 
           type="submit" 
           (click)="onLogin()"
           [disabled]="!f.valid"
           >login</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
