<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="primary">
      <ion-button>
        <ion-icon name="alert" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      Dashboards
    </ion-title>
    
  </ion-toolbar>
</ion-header>

<ion-content>
 
   <ion-grid>
  <ion-row >
    <ion-col size-sm="6" offset-sm="3">
      <div class="ion-text-center">
      <h3>{{loadeddata[0].title}}</h3>
      <h4><b>{{loadeddata[0].balance | currency : '#'}}</b></h4>
        <ion-button shape="round" fill="outline" color="primary">Fund Wallet</ion-button>
      </div>  
      </ion-col>
  </ion-row>

 <ion-row>
  <ion-col size-sm="6" offset-sm="3">
    <ion-list>
     <ion-item (click)="onBuyRecharge(loadeddata[1].id)" detail>  
       <ion-thumbnail slot="start">
         <ion-img [src]="loadeddata[1].imgUrl"></ion-img>
       </ion-thumbnail> 
       <ion-label>
        <h1>{{loadeddata[1].title}}</h1> 
      <p>{{loadeddata[1].description}}</p> 
      </ion-label>
     </ion-item>
    </ion-list>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col size-sm="6" offset-sm="3">
    <ion-list>
     <ion-item (click)="onBuyDataplan(loadeddata[2].id)" detail>  
       <ion-thumbnail slot="start">
         <ion-img [src]="loadeddata[2].imgUrl"></ion-img>
       </ion-thumbnail> 
       <ion-label>
        <h1>{{loadeddata[2].title}}</h1> 
          <p>{{loadeddata[2].description}}</p> 
      </ion-label>
     </ion-item>
    </ion-list>
  </ion-col>
</ion-row>
   </ion-grid>
</ion-content>
