<ion-app>
  <ion-menu>
    <ion-header>
      <ion-toolbar>
        <ion-title>
          menu
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/dashboard">
            <ion-icon name="person" slot="start"></ion-icon>
            <ion-label>Dashboard</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/your-transactions">
            <ion-icon name="house" slot="start"></ion-icon>
            <ion-label>Your Transactions</ion-label>
          </ion-item>
        </ion-menu-toggle>

       <ion-menu-toggle>
        <ion-item lines="none" button (click)="onLogout()">
          <ion-icon name="lock" slot="start"></ion-icon>
          <ion-label>Logout</ion-label>
        </ion-item>
       </ion-menu-toggle>
      
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
