<ion-header>
  <ion-toolbar>
    <ion-buttons slot="primary">
      <ion-button (click)="onCancel()">
        <ion-icon name="close" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{selectedPlace.title}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content text-center>
<form (ngSubmit)="onBuyRecharge(f)" #f="ngForm">
  <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label>Select Network</ion-label>
            <ion-select [ngModel]="'2'" name="network_select">
              <ion-select-option value="1">MTN</ion-select-option>
              <ion-select-option value="2">Glo</ion-select-option>
              <ion-select-option value="3">9Mobile</ion-select-option>
              <ion-select-option value="4">Airtel</ion-select-option>
            </ion-select>
          </ion-item>
      
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Amount</ion-label>
          <ion-input
           type="number" 
           required
           ngModel
           name="amount"></ion-input
           >
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Phone Number</ion-label>
          <ion-input 
          type="number"
          name="phone_number"
           ngModel 
           required></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-button color="primary" type="submit" expand="block" [disabled]="!f.valid">BUY</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</form>

</ion-content>