<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
   
    <ion-buttons slot="primary">
      <ion-button [routerLink]="['/','dashboard','tabs','dataplan','new-dataplan']"> 
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Dataplan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>

  <ion-row>
    <ion-col>
      <ion-list>
        <ion-item-sliding *ngFor="let data of dataplan.slice(1)" #itemSlide>
          <ion-item  [routerLink]="['/','dashboard','tabs','dataplan','edit-dataplan', data.id]">
            <ion-thumbnail slot="start">
              <img [src]="data.imgUrl">
            </ion-thumbnail>
            <ion-label>
            <h1>{{data.title}}</h1>
            <div class="offer_details">
              <ion-icon name="calendar" color="primary"></ion-icon> 
            <ion-text color="primary" class="space_left" color="tertiary">{{getDummyDate() | date}}</ion-text>
           
            </div>
            </ion-label>
          </ion-item>
          <ion-item-options>
            <ion-item-option (click)="onEdit(data.id, itemSlide)">
              <ion-icon name="create" slot="icon-only"></ion-icon>
            </ion-item-option>
            <ion-item-option (click)="onDelete(data.id, itemSlide)">
              <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
        
      </ion-list>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
