<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/dashboard/tabs/dataplan"></ion-back-button>
    </ion-buttons>
    <ion-title>new-dataplan</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCreatePlan()" [disabled]="!form.valid">
        <ion-icon name="checkmark"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Title</ion-label>
            <ion-input 
            name="title" 
            type="text" 
            autocomplete
             autocorrect
             formControlName="title"
             ></ion-input>
          </ion-item>
          
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Short Descriptions</ion-label>
           <ion-textarea row="3" formControlName="describtions"></ion-textarea>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="!form.get('describtions').valid && form.get('describtions').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>describtion should be 1-180 characters</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>

</ion-content>
